:root {
  --max-width: 1100px;
  --border-radius: 12px;
  --font-mono: ui-monospace, Menlo, Monaco, 'Cascadia Mono', 'Segoe UI Mono',
    'Roboto Mono', 'Oxygen Mono', 'Ubuntu Monospace', 'Source Code Pro',
    'Fira Mono', 'Droid Sans Mono', 'Courier New', monospace;

  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;

  --primary-glow: conic-gradient(
    from 180deg at 50% 50%,
    #16abff33 0deg,
    #0885ff33 55deg,
    #54d6ff33 120deg,
    #0071ff33 160deg,
    transparent 360deg
  );
  --secondary-glow: radial-gradient(
    rgba(255, 255, 255, 1),
    rgba(255, 255, 255, 0)
  );

  --tile-start-rgb: 239, 245, 249;
  --tile-end-rgb: 228, 232, 233;
  --tile-border: conic-gradient(
    #00000080,
    #00000040,
    #00000030,
    #00000020,
    #00000010,
    #00000010,
    #00000080
  );

  --callout-rgb: 238, 240, 241;
  --callout-border-rgb: 172, 175, 176;
  --card-rgb: 180, 185, 188;
  --card-border-rgb: 131, 134, 135;
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;

    --primary-glow: radial-gradient(rgba(1, 65, 255, 0.4), rgba(1, 65, 255, 0));
    --secondary-glow: linear-gradient(
      to bottom right,
      rgba(1, 65, 255, 0),
      rgba(1, 65, 255, 0),
      rgba(1, 65, 255, 0.3)
    );

    --tile-start-rgb: 2, 13, 46;
    --tile-end-rgb: 2, 5, 19;
    --tile-border: conic-gradient(
      #ffffff80,
      #ffffff40,
      #ffffff30,
      #ffffff20,
      #ffffff10,
      #ffffff10,
      #ffffff80
    );

    --callout-rgb: 20, 20, 20;
    --callout-border-rgb: 108, 108, 108;
    --card-rgb: 100, 100, 100;
    --card-border-rgb: 200, 200, 200;
  }
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html,
body {
  max-width: 100vw;
  overflow-x: hidden;
}

body {
  color: rgb(var(--foreground-rgb));
  background: linear-gradient(
      to bottom,
      transparent,
      rgb(var(--background-end-rgb))
    )
    rgb(var(--background-start-rgb));
}

a {
  color: inherit;
  text-decoration: none;
}

@media (prefers-color-scheme: dark) {
  html {
    color-scheme: dark;
  }
}

.trigger {
  padding: 0 24px;
  font-size: 18px;
  line-height: 64px;
  cursor: pointer;
  transition: color 0.3s;
}

.trigger:hover {
  color: #1890ff;
}

.logo {
  height: 32px;
  margin: 16px;
  background: rgba(255, 255, 255, 0.3);
}

.site-layout .site-layout-background {
  background: #fff;
}

.layout {
  min-height: 100vh;
}
.landing-layout {
  height: auto;
  min-height: 100vh;
  background-color: #FFF;
}

.homepage-title {
  font-size: 1.2rem;
  font-weight: 700;
  color: #4b5b68;
  text-align: center !important;
  text-transform: uppercase;
  margin: 2rem 0 2rem 0;
}
.homepage-title:after {
  display: block;
  content: "";
  width: 100%;
  height: 6px;
  margin-top: 10px;
  background-image: url(/images/line.png);
  background-position: center center;
  background-repeat: no-repeat;
}
.reason {
  height: 6rem;
}
@media screen and (max-width: 992px){
  .reason {
    height: 8rem;
  }
}

.ant-menu-item-selected {
  background-color: #2EA7F5 !important;
  color: white !important;
}

.ant-menu-item:hover {
  background-color: #2EA7F5 !important;
  color: white !important;
}

#other-service, #data-service {
  position: relative;
  z-index: 1;
  margin-top: 1rem;
  padding-top: 0.25rem;
  padding-bottom: 0.5rem;
}

.product{
  position: relative;
  padding: 1rem
}

@media screen and (max-width: 992px){
  .product {
    padding: 1rem 0.25rem 0.5rem 0.25rem;
  }
}

.product-detail {
  color: #4b5b68;
}

.account-info {
  width: 100%;
  aspect-ratio: 24/9;
  position: relative;
  border-radius: 1rem;
  background: url("/images/account_bg.jpg") center center;
  background-size: cover;
  padding: 2rem;
  color: #FFF;
}